<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:textSize="25sp"
        android:title="Избранные учебники">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Название учебника" />
            <item
                android:id="@+id/nav_send"
                android:title="Настройки" />

            <item
                android:id="@+id/nav_send2"
                android:title="Алгебра 10 класс" />
        </menu>
    </item>

</menu>
